/* Style principal du panneau */
.custom-side-panel {
    width: 500px;
    background: #fff;
    box-shadow: -4px 0 16px rgba(0,0,0,0.15);
    z-index: 999999;
    padding: 10px 27px;
    display: flex;
    flex-direction: column;
    overflow-y: auto;
    box-sizing: border-box;
    /* Animation slide-in/slide-out */
    transform: translateX(100%);
    transition: transform 0.6s cubic-bezier(.5,1.6,.4,1);
    background-color: #e8e8e8;
}

.image-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 8px 8px;
    padding-top: 10px;
}

.image-grid img {
    max-width:217px;
}

.custom-side-panel.visible {
    /* Quand visible, le panneau est à sa place */
    transform: translateX(0);
}

.body-panel-tto {
    margin: 0px;
}

.body-panel-tto.is-panel-html .custom-side-panel {
    transform: none !important;
    transition: none !important;
}

.header-tto {
    display: flex;
    font-size: 20px;
    font-weight: 400;
    font-family: rubik;
}

.image-card {
    position: relative;
    border: 1px solid #000;
}

.image-card .image-item {
    display: block;
    width: 100%;
    height: auto;
}

/* Pseudo-élément pour ajouter un dégradé noir en bas de chaque image-card */
.image-card::after {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    height: 40px; /* Hauteur du dégradé, ajuste si besoin */
    background: linear-gradient(0deg, #0000005c, #020e1200 100%);
    z-index: 1; /* Sous le texte */
    pointer-events: none; /* Le dégradé ne bloque pas les clics */
}

.image-details {
    position: absolute;
    bottom: 5px;
    left: 7px;
    width: calc(100% - 14px); /* Pour éviter de dépasser à droite */
    color: #fff;
    font-family: rubik;
    font-size: 12px;
    z-index: 2;
    display: flex;
    gap: 10px;
}

/* Transforme le format d'image en majuscules */
.format {
    text-transform: uppercase;
}

.image-counts {
    font-family: rubik;
    font-size: 14px;
}
